assets/data/Grade3_Science_InteractiveContent.json (before)
[
  {
    "grade": 3,
    "subject": "Science",
    "type": "Interactive Content",
    "Interactive": [
      {
        "Heading": "A cold day",
        "interactive_items": [
          {
            "name": "A cold day",
            "link": "assets\\H5P\\Grade 3\\Science\\A cold day\\cold-day\\cold-day.html"
          }
        ]
      },
      {
        "Heading": "A windy day",
        "interactive_items": [
          {
            "name": "A windy day",
            "link": "assets\\H5P\\Grade 3\\Science\\A windy day\\be-safe-from-diseases\\be-safe-from-diseases.html"
          }
        ]
      },
      {
        "Heading": "Advantages from plants and animals",
        "interactive_items": [
          {
            "name": "Importance of plants and animals",
            "link": "assets\\H5P\\Grade 3\\Science\\Advantages from plants and animals\\importance-of-plants-and-animals\\importance-of-plants-and-animals.html"
          }
        ]
      },
      {
        "Heading": "Animals habitats",
        "interactive_items": [
          {
            "name": "Shelter of animals",
            "link": "assets\\H5P\\Grade 3\\Science\\Animals habitats\\shelter-of-animals\\shelter-of-animals.html"
          }
        ]
      },
      {
        "Heading": "Animals seen in different times and seasons",
        "interactive_items": [
          {
            "name": "Foods and feeding habits of animals",
            "link": "assets\\H5P\\Grade 3\\Science\\Animals seen in different times and seasons\\foods-and-feeding-habits-of-animals\\foods-and-feeding-habits-of-animals.html"
          }
        ]
      },
      {
        "Heading": "Clean environment",
        "interactive_items": [
          {
            "name": "Clean environment",
            "link": "assets\\H5P\\Grade 3\\Science\\Clean environment\\clean-environment\\clean-environment.html"
          }
        ]
      },
      {
        "Heading": "Clean house",
        "interactive_items": [
          {
            "name": "Clean house",
            "link": "assets\\H5P\\Grade 3\\Science\\Clean environment\\clean-house\\clean-house.html"
          }
        ]
      },
      {
        "Heading": "Common characteristics of living things",
        "interactive_items": [
          {
            "name": "Common features of living beings",
            "link": "assets\\H5P\\Grade 3\\Science\\Common characteristics of living things\\common-features-of-living-beings\\common-features-of-living-beings.html"
          },
          {
            "name": "Life science - Interactive book",
            "link": "assets\\H5P\\Grade 3\\Science\\Common characteristics of living things\\life-science-interactive-book\\life-science-interactive-book.html"
          }
        ]
      },
      {
        "Heading": "Diseases",
        "interactive_items": [
          {
            "name": "Diseases",
            "link": "assets\\H5P\\Grade 3\\Science\\Diseases\\diseases\\diseases.html"
          }
        ]
      },
      {
        "Heading": "Drinking and smoking",
        "interactive_items": [
          {
            "name": "Drinking and smoking",
            "link": "assets\\H5P\\Grade 3\\Science\\Drinking and smoking\\drinking-and-smoking\\drinking-and-smoking.html"
          }
        ]
      },
      {
        "Heading": "Exercise, rest and clothing",
        "interactive_items": [
          {
            "name": "Exercise, rest and clothing",
            "link": "assets\\H5P\\Grade 3\\Science\\Exercise, rest and clothing\\exercise-rest-and-clothing\\exercise-rest-and-clothing.html"
          }
        ]
      },
      {
        "Heading": "Food of animals and their eating habits",
        "interactive_items": [
          {
            "name": "Foods and feeding habits of animals",
            "link": "assets\\H5P\\Grade 3\\Science\\Food of animals and their eating habits\\foods-and-feeding-habits-of-animals\\foods-and-feeding-habits-of-animals.html"
          }
        ]
      },
      {
        "Heading": "Force and motion",
        "interactive_items": [
          {
            "name": "Force and motion",
            "link": "assets\\H5P\\Grade 3\\Science\\Force and motion\\force-and-motion\\force-and-motion.html"
          }
        ]
      },
      {
        "Heading": "Health services",
        "interactive_items": [
          {
            "name": "Health services",
            "link": "assets\\H5P\\Grade 3\\Science\\Health services\\health-services\\health-services.html"
          }
        ]
      },
      {
        "Heading": "Importance of air",
        "interactive_items": [
          {
            "name": "Importance of air",
            "link": "assets\\H5P\\Grade 3\\Science\\Importance of air\\importance-of-air\\importance-of-air.html"
          }
        ]
      },
      {
        "Heading": "Keeping food safe and type of diet",
        "interactive_items": [
          {
            "name": "Keeping food safe and types of diet",
            "link": "assets\\H5P\\Grade 3\\Science\\Keeping food safe and type of diet\\keeping-food-safe-and-types-of-diet\\keeping-food-safe-and-types-of-diet.html"
          }
        ]
      },
      {
        "Heading": "Means of communication",
        "interactive_items": [
          {
            "name": "Information and communication",
            "link": "assets\\H5P\\Grade 3\\Science\\Means of communication\\information-and-communication\\information-and-communication.html"
          }
        ]
      },
      {
        "Heading": "Our environment",
        "interactive_items": [
          {
            "name": "Our environment",
            "link": "assets\\H5P\\Grade 3\\Science\\Our environment\\our-environment\\our-environment.html"
          }
        ]
      },
      {
        "Heading": "Our food",
        "interactive_items": [
          {
            "name": "Our food",
            "link": "assets\\H5P\\Grade 3\\Science\\Our food\\our-food\\our-food.html"
          }
        ]
      },
      {
        "Heading": "Our local technologies",
        "interactive_items": [
          {
            "name": "Some local technologies",
            "link": "assets\\H5P\\Grade 3\\Science\\Our local technologies\\some-local-technologies\\some-local-technologies.html"
          }
        ]
      },
      {
        "Heading": "Personal hygiene",
        "interactive_items": [
          {
            "name": "Personal hygiene",
            "link": "assets\\H5P\\Grade 3\\Science\\Personal hygiene\\personal-hygiene\\personal-hygiene.html"
          }
        ]
      },
      {
        "Heading": "Physical education",
        "interactive_items": [
          {
            "name": "Drills",
            "link": "assets\\H5P\\Grade 3\\Science\\Physical education\\drills\\drills.html"
          },
          {
            "name": "Moving skills",
            "link": "assets\\H5P\\Grade 3\\Science\\Physical education\\moving-skills\\moving-skills.html"
          },
          {
            "name": "Physical training",
            "link": "assets\\H5P\\Grade 3\\Science\\Physical education\\physical-training\\physical-training.html"
          },
          {
            "name": "Static skills",
            "link": "assets\\H5P\\Grade 3\\Science\\Physical education\\static-skills\\static-skills.html"
          }
        ]
      },
      {
        "Heading": "Safety and first aid",
        "interactive_items": [
          {
            "name": "Safety and first aid",
            "link": "assets\\H5P\\Grade 3\\Science\\Safety and first aid\\safety-and-first-aid\\safety-and-first-aid.html"
          }
        ]
      },
      {
        "Heading": "The earth",
        "interactive_items": [
          {
            "name": "The earth",
            "link": "assets\\H5P\\Grade 3\\Science\\The earth\\the-earth\\the-earth.html"
          }
        ]
      },
      {
        "Heading": "Types of matter",
        "interactive_items": [
          {
            "name": "Matter",
            "link": "assets\\H5P\\Grade 3\\Science\\Types of matter\\matter\\matter.html"
          }
        ]
      },
      {
        "Heading": "Types of plants",
        "interactive_items": [
          {
            "name": "Different types of plants",
            "link": "assets\\H5P\\Grade 3\\Science\\Types of plants\\different-types-of-plants\\different-types-of-plants.html"
          },
          {
            "name": "Plants - Interactive book",
            "link": "assets\\H5P\\Grade 3\\Science\\Types of plants\\plants-interactive-book\\plants-interactive-book.html"
          }
        ]
      },
      {
        "Heading": "Uses of wind and water",
        "interactive_items": [
          {
            "name": "Water",
            "link": "assets\\H5P\\Grade 3\\Science\\Uses of wind and water\\water\\water.html"
          }
        ]
      }
    ]
  }
]

assets/data/Grade3_Science_InteractiveContent.json (after)
[
  {
    "grade": 3,
    "subject": "Science",
    "type": "Interactive Content",
    "Interactive": [
      {
        "Heading": "A cold day",
        "interactive_items": [
          {
            "name": "A cold day",
            "link": "assets\\H5P\\Grade 3\\Science\\A cold day\\cold-day\\cold-day.html"
          }
        ]
      },
      {
        "Heading": "A windy day",
        "interactive_items": [
          {
            "name": "A windy day",
            "link": "assets\\H5P\\Grade 3\\Science\\A windy day\\windy-day\\windy-day.html"
          }
        ]
      },
      {
        "Heading": "Importance of plants and animals",
        "interactive_items": [
          {
            "name": "Importance of plants and animals",
            "link": "assets\\H5P\\Grade 3\\Science\\Importance of plants and animals\\importance-of-plants-and-animals\\importance-of-plants-and-animals.html"
          }
        ]
      },
      {
        "Heading": "Animal habitats",
        "interactive_items": [
          {
            "name": "Shelter of animals",
            "link": "assets\\H5P\\Grade 3\\Science\\Animal habitats\\shelter-of-animals\\shelter-of-animals.html"
          }
        ]
      },
      {
        "Heading": "Animals seen in different times and seasons",
        "interactive_items": [
          {
            "name": "Animals seen in different times and seasons",
            "link": "assets\\H5P\\Grade 3\\Science\\Animals seen in different times and seasons\\animals-seen-in-different-times-and-seasons\\animals-seen-in-different-times-and-seasons.html"
          }
        ]
      },
      {
        "Heading": "Clean environment",
        "interactive_items": [
          {
            "name": "Clean environment",
            "link": "assets\\H5P\\Grade 3\\Science\\Clean environment\\clean-environment\\clean-environment.html"
          }
        ]
      },
      {
        "Heading": "Clean house",
        "interactive_items": [
          {
            "name": "Clean house",
            "link": "assets\\H5P\\Grade 3\\Science\\Clean house\\clean-house\\clean-house.html"
          }
        ]
      },
      {
        "Heading": "Common characteristics of living things",
        "interactive_items": [
          {
            "name": "Life science - Interactive book",
            "link": "assets\\H5P\\Grade 3\\Science\\Common characteristics of living things\\life-science-interactive-book\\life-science-interactive-book.html"
          },
          {
            "name": "Common features of living beings",
            "link": "assets\\H5P\\Grade 3\\Science\\Common characteristics of living things\\common-features-of-living-beings\\common-features-of-living-beings.html"
          }
        ]
      },
      {
        "Heading": "Diseases",
        "interactive_items": [
          {
            "name": "Diseases",
            "link": "assets\\H5P\\Grade 3\\Science\\Diseases\\diseases\\diseases.html"
          }
        ]
      },
      {
        "Heading": "Drinking and smoking",
        "interactive_items": [
          {
            "name": "Drinking and smoking",
            "link": "assets\\H5P\\Grade 3\\Science\\Drinking and smoking\\drinking-and-smoking\\drinking-and-smoking.html"
          }
        ]
      },
      {
        "Heading": "Exercise, rest and clothing",
        "interactive_items": [
          {
            "name": "Exercise, rest and clothing",
            "link": "assets\\H5P\\Grade 3\\Science\\Exercise, rest and clothing\\exercise-rest-and-clothing\\exercise-rest-and-clothing.html"
          }
        ]
      },
      {
        "Heading": "Food of animals and their eating habits",
        "interactive_items": [
          {
            "name": "Foods and feeding habits of animals",
            "link": "assets\\H5P\\Grade 3\\Science\\Food of animals and their eating habits\\foods-and-feeding-habits-of-animals\\foods-and-feeding-habits-of-animals.html"
          }
        ]
      },
      {
        "Heading": "Force and motion",
        "interactive_items": [
          {
            "name": "Force and motion - Interactive book",
            "link": "assets\\H5P\\Grade 3\\Science\\Force and motion\\force-and-motion\\force-and-motion.html"
          }
        ]
      },
      {
        "Heading": "Health services",
        "interactive_items": [
          {
            "name": "Health services",
            "link": "assets\\H5P\\Grade 3\\Science\\Health services\\health-services\\health-services.html"
          }
        ]
      },
      {
        "Heading": "Importance of air",
        "interactive_items": [
          {
            "name": "Importance of air",
            "link": "assets\\H5P\\Grade 3\\Science\\Importance of air\\importance-of-air\\importance-of-air.html"
          }
        ]
      },
      {
        "Heading": "Keeping food safe and types of diet",
        "interactive_items": [
          {
            "name": "Keeping food safe and types of diet",
            "link": "assets\\H5P\\Grade 3\\Science\\Keeping food safe and types of diet\\keeping-food-safe-and-types-of-diet\\keeping-food-safe-and-types-of-diet.html"
          }
        ]
      },
      {
        "Heading": "Means of communication",
        "interactive_items": [
          {
            "name": "Information and communication",
            "link": "assets\\H5P\\Grade 3\\Science\\Means of communication\\information-and-communication\\information-and-communication.html"
          }
        ]
      },
      {
        "Heading": "Our environment",
        "interactive_items": [
          {
            "name": "Our environment",
            "link": "assets\\H5P\\Grade 3\\Science\\Our environment\\our-environment\\our-environment.html"
          }
        ]
      },
      {
        "Heading": "Our food",
        "interactive_items": [
          {
            "name": "Our food",
            "link": "assets\\H5P\\Grade 3\\Science\\Our food\\our-food\\our-food.html"
          }
        ]
      },
      {
        "Heading": "Our local technologies",
        "interactive_items": [
          {
            "name": "Some local technologies",
            "link": "assets\\H5P\\Grade 3\\Science\\Our local technologies\\some-local-technologies\\some-local-technologies.html"
          }
        ]
      },
      {
        "Heading": "Personal hygiene",
        "interactive_items": [
          {
            "name": "Personal hygiene",
            "link": "assets\\H5P\\Grade 3\\Science\\Personal hygiene\\personal-hygiene\\personal-hygiene.html"
          }
        ]
      },
      {
        "Heading": "Physical education",
        "interactive_items": [
          {
            "name": "Drills",
            "link": "assets\\H5P\\Grade 3\\Science\\Physical education\\drills\\drills.html"
          },
          {
            "name": "Moving skills",
            "link": "assets\\H5P\\Grade 3\\Science\\Physical education\\moving-skills\\moving-skills.html"
          },
          {
            "name": "Physical training",
            "link": "assets\\H5P\\Grade 3\\Science\\Physical education\\physical-training\\physical-training.html"
          },
          {
            "name": "Static skills",
            "link": "assets\\H5P\\Grade 3\\Science\\Physical education\\static-skills\\static-skills.html"
          }
        ]
      },
      {
        "Heading": "Safety and first aid",
        "interactive_items": [
          {
            "name": "Safety and first aid",
            "link": "assets\\H5P\\Grade 3\\Science\\Safety and first aid\\safety-and-first-aid\\safety-and-first-aid.html"
          }
        ]
      },
      {
        "Heading": "The Earth",
        "interactive_items": [
          {
            "name": "The Earth",
            "link": "assets\\H5P\\Grade 3\\Science\\The Earth\\the-earth\\the-earth.html"
          }
        ]
      },
      {
        "Heading": "Types of matter",
        "interactive_items": [
          {
            "name": "Types of matter",
            "link": "assets\\H5P\\Grade 3\\Science\\Types of matter\\types-of-matter\\types-of-matter.html"
          }
        ]
      },
      {
        "Heading": "Types of plants",
        "interactive_items": [
          {
            "name": "Plants - Interactive book",
            "link": "assets\\H5P\\Grade 3\\Science\\Types of plants\\plants-interactive-book\\plants-interactive-book.html"
          },
          {
            "name": "Different types of plants",
            "link": "assets\\H5P\\Grade 3\\Science\\Types of plants\\different-types-of-plants\\different-types-of-plants.html"
          }
        ]
      },
      {
        "Heading": "Water",
        "interactive_items": [
          {
            "name": "Water",
            "link": "assets\\H5P\\Grade 3\\Science\\Water\\water\\water.html"
          }
        ]
      }
    ]
  }
]

assets/data/Grade3_Science_InteractiveContent.json (diff)
@@ -18,25 +18,25 @@
         "interactive_items": [
           {
             "name": "A windy day",
-            "link": "assets\\H5P\\Grade 3\\Science\\A windy day\\be-safe-from-diseases\\be-safe-from-diseases.html"
+            "link": "assets\\H5P\\Grade 3\\Science\\A windy day\\windy-day\\windy-day.html"
           }
         ]
       },
       {
-        "Heading": "Advantages from plants and animals",
+        "Heading": "Importance of plants and animals",
         "interactive_items": [
           {
             "name": "Importance of plants and animals",
-            "link": "assets\\H5P\\Grade 3\\Science\\Advantages from plants and animals\\importance-of-plants-and-animals\\importance-of-plants-and-animals.html"
+            "link": "assets\\H5P\\Grade 3\\Science\\Importance of plants and animals\\importance-of-plants-and-animals\\importance-of-plants-and-animals.html"
           }
         ]
       },
       {
-        "Heading": "Animals habitats",
+        "Heading": "Animal habitats",
         "interactive_items": [
           {
             "name": "Shelter of animals",
-            "link": "assets\\H5P\\Grade 3\\Science\\Animals habitats\\shelter-of-animals\\shelter-of-animals.html"
+            "link": "assets\\H5P\\Grade 3\\Science\\Animal habitats\\shelter-of-animals\\shelter-of-animals.html"
           }
         ]
       },
@@ -44,8 +44,8 @@
         "Heading": "Animals seen in different times and seasons",
         "interactive_items": [
           {
-            "name": "Foods and feeding habits of animals",
-            "link": "assets\\H5P\\Grade 3\\Science\\Animals seen in different times and seasons\\foods-and-feeding-habits-of-animals\\foods-and-feeding-habits-of-animals.html"
+            "name": "Animals seen in different times and seasons",
+            "link": "assets\\H5P\\Grade 3\\Science\\Animals seen in different times and seasons\\animals-seen-in-different-times-and-seasons\\animals-seen-in-different-times-and-seasons.html"
           }
         ]
       },
@@ -63,7 +63,7 @@
         "interactive_items": [
           {
             "name": "Clean house",
-            "link": "assets\\H5P\\Grade 3\\Science\\Clean environment\\clean-house\\clean-house.html"
+            "link": "assets\\H5P\\Grade 3\\Science\\Clean house\\clean-house\\clean-house.html"
           }
         ]
       },
@@ -71,12 +71,12 @@
         "Heading": "Common characteristics of living things",
         "interactive_items": [
           {
-            "name": "Common features of living beings",
-            "link": "assets\\H5P\\Grade 3\\Science\\Common characteristics of living things\\common-features-of-living-beings\\common-features-of-living-beings.html"
-          },
-          {
             "name": "Life science - Interactive book",
             "link": "assets\\H5P\\Grade 3\\Science\\Common characteristics of living things\\life-science-interactive-book\\life-science-interactive-book.html"
+          },
+          {
+            "name": "Common features of living beings",
+            "link": "assets\\H5P\\Grade 3\\Science\\Common characteristics of living things\\common-features-of-living-beings\\common-features-of-living-beings.html"
           }
         ]
       },
@@ -120,7 +120,7 @@
         "Heading": "Force and motion",
         "interactive_items": [
           {
-            "name": "Force and motion",
+            "name": "Force and motion - Interactive book",
             "link": "assets\\H5P\\Grade 3\\Science\\Force and motion\\force-and-motion\\force-and-motion.html"
           }
         ]
@@ -144,11 +144,11 @@
         ]
       },
       {
-        "Heading": "Keeping food safe and type of diet",
+        "Heading": "Keeping food safe and types of diet",
         "interactive_items": [
           {
             "name": "Keeping food safe and types of diet",
-            "link": "assets\\H5P\\Grade 3\\Science\\Keeping food safe and type of diet\\keeping-food-safe-and-types-of-diet\\keeping-food-safe-and-types-of-diet.html"
+            "link": "assets\\H5P\\Grade 3\\Science\\Keeping food safe and types of diet\\keeping-food-safe-and-types-of-diet\\keeping-food-safe-and-types-of-diet.html"
           }
         ]
       },
@@ -228,11 +228,11 @@
         ]
       },
       {
-        "Heading": "The earth",
+        "Heading": "The Earth",
         "interactive_items": [
           {
-            "name": "The earth",
-            "link": "assets\\H5P\\Grade 3\\Science\\The earth\\the-earth\\the-earth.html"
+            "name": "The Earth",
+            "link": "assets\\H5P\\Grade 3\\Science\\The Earth\\the-earth\\the-earth.html"
           }
         ]
       },
@@ -240,8 +240,8 @@
         "Heading": "Types of matter",
         "interactive_items": [
           {
-            "name": "Matter",
-            "link": "assets\\H5P\\Grade 3\\Science\\Types of matter\\matter\\matter.html"
+            "name": "Types of matter",
+            "link": "assets\\H5P\\Grade 3\\Science\\Types of matter\\types-of-matter\\types-of-matter.html"
           }
         ]
       },
@@ -249,21 +249,21 @@
         "Heading": "Types of plants",
         "interactive_items": [
           {
-            "name": "Different types of plants",
-            "link": "assets\\H5P\\Grade 3\\Science\\Types of plants\\different-types-of-plants\\different-types-of-plants.html"
-          },
-          {
             "name": "Plants - Interactive book",
             "link": "assets\\H5P\\Grade 3\\Science\\Types of plants\\plants-interactive-book\\plants-interactive-book.html"
+          },
+          {
+            "name": "Different types of plants",
+            "link": "assets\\H5P\\Grade 3\\Science\\Types of plants\\different-types-of-plants\\different-types-of-plants.html"
           }
         ]
       },
       {
-        "Heading": "Uses of wind and water",
+        "Heading": "Water",
         "interactive_items": [
           {
             "name": "Water",
-            "link": "assets\\H5P\\Grade 3\\Science\\Uses of wind and water\\water\\water.html"
+            "link": "assets\\H5P\\Grade 3\\Science\\Water\\water\\water.html"
           }
         ]
       }
