assets/data/Grade2_Math_InteractiveContent.json (before)
[
    {
      "grade": 2,
      "subject": "Math",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Addition",
          "interactive_items": [
            {
              "name": "Addition",
              "link": "assets\\H5P\\Grade 2\\Math\\Addition\\addition\\addition.html"
            },
            {
              "name": "Addition equations up to three digits",
              "link": "assets\\H5P\\Grade 2\\Math\\Addition\\addition-equations-up-to-three-digits\\addition-equations-up-to-three-digits.html"
            },
            {
              "name": "Addition word problems up to three digits",
              "link": "assets\\H5P\\Grade 2\\Math\\Addition\\addition-word-problems-up-to-three-digits\\addition-word-problems-up-to-three-digits.html"
            }
          ]
        },
        {
          "Heading": "Subtraction",
          "interactive_items": [
            {
              "name": "Subtraction",
              "link": "assets\\H5P\\Grade 2\\Math\\Subtraction\\subtraction\\subtraction.html"
            },
            {
              "name": "Subtraction equations up to three digits",
              "link": "assets\\H5P\\Grade 2\\Math\\Subtraction\\subtraction-equations-up-to-three-digits\\subtraction-equations-up-to-three-digits.html"
            },
            {
              "name": "Subtraction word problems up to three digits",
              "link": "assets\\H5P\\Grade 2\\Math\\Subtraction\\subtraction-word-problems-up-to-three-digits\\subtraction-word-problems-up-to-three-digits.html"
            }
          ]
        },
        {
          "Heading": "Multiplication",
          "interactive_items": [
            {
              "name": "Multiplication",
              "link": "assets\\H5P\\Grade 2\\Math\\Multiplication\\multiplication\\multiplication.html"
            },
            {
              "name": "Multiplication using number lines",
              "link": "assets\\H5P\\Grade 2\\Math\\Multiplication\\multiplication-using-number-lines\\multiplication-using-number-lines.html"
            }
          ]
        },
        {
          "Heading": "Division",
          "interactive_items": [
            {
              "name": "Division",
              "link": "assets\\H5P\\Grade 2\\Math\\Division\\division\\division.html"
            },
            {
              "name": "Divide by counting equal groups",
              "link": "assets\\H5P\\Grade 2\\Math\\Division\\divide-by-counting-equal-groups\\divide-by-counting-equal-groups.html"
            }
          ]
        },
        {
          "Heading": "Number system",
          "interactive_items": [
            {
              "name": "Revision of number system",
              "link": "assets\\H5P\\Grade 2\\Math\\Number system\\revision-of-number-system\\revision-of-number-system.html"
            },
            {
              "name": "Three digit numbers",
              "link": "assets\\H5P\\Grade 2\\Math\\Number system\\three-digit-numbers\\three-digit-numbers.html"
            },
            {
              "name": "Comparison of numbers",
              "link": "assets\\H5P\\Grade 2\\Math\\Number system\\comparison-of-numbers\\comparison-of-numbers.html"
            },
            {
              "name": "Even or odd",
              "link": "assets\\H5P\\Grade 2\\Math\\Number system\\even-or-odd\\even-or-odd.html"
            }
          ]
        },
        {
          "Heading": "Time",
          "interactive_items": [
            {
              "name": "Time interactive book",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\time-interactive-book\\time-interactive-book.html"
            },
            {
              "name": "Analog clock and time",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\analog-clock-and-time\\analog-clock-and-time.html"
            },
            {
              "name": "Digital clock and time",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\digital-clock-and-time\\digital-clock-and-time.html"
            },
            {
              "name": "Compare clocks",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\compare-clocks\\compare-clocks.html"
            },
            {
              "name": "Study calendars",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\study-calendars\\study-calendars.html"
            }
        ]
      },
      {
        "Heading": "Geometry",
        "interactive_items": [
          {
            "name": "Geometry interactive book",
            "link": "assets\\H5P\\Grade 2\\Math\\Geometry\\geometry-interactive-book\\geometry-interactive-book.html"
          },
          {
            "name": "Revision",
            "link": "assets\\H5P\\Grade 2\\Math\\Geometry\\revision\\revision.html"
          },
          {
            "name": "Plane figures",
            "link": "assets\\H5P\\Grade 2\\Math\\Geometry\\plane-figures\\plane-figures.html"
          },
          {
            "name": "Geometrical shape of solid figure",
            "link": "assets\\H5P\\Grade 2\\Math\\Geometry\\geometrical-shape-of-solid-figure\\geometrical-shape-of-solid-figure.html"
          }
      ]
    }
  ]
}
]

assets/data/Grade2_Math_InteractiveContent.json (after)
[
    {
      "grade": 2,
      "subject": "Math",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Addition",
          "interactive_items": [
            {
              "name": "Addition",
              "link": "assets\\H5P\\Grade 2\\Math\\Addition\\addition\\addition.html"
            },
            {
              "name": "Addition equations up to three digits",
              "link": "assets\\H5P\\Grade 2\\Math\\Addition\\addition-equations-up-to-three-digits\\addition-equations-up-to-three-digits.html"
            },
            {
              "name": "Addition word problems up to three digits",
              "link": "assets\\H5P\\Grade 2\\Math\\Addition\\addition-word-problems-up-to-three-digits\\addition-word-problems-up-to-three-digits.html"
            }
          ]
        },
        {
          "Heading": "Subtraction",
          "interactive_items": [
            {
              "name": "Subtraction",
              "link": "assets\\H5P\\Grade 2\\Math\\Subtraction\\subtraction\\subtraction.html"
            },
            {
              "name": "Subtraction equations up to three digits",
              "link": "assets\\H5P\\Grade 2\\Math\\Subtraction\\subtraction-equations-up-to-three-digits\\subtraction-equations-up-to-three-digits.html"
            },
            {
              "name": "Subtraction word problems up to three digits",
              "link": "assets\\H5P\\Grade 2\\Math\\Subtraction\\subtraction-word-problems-up-to-three-digits\\subtraction-word-problems-up-to-three-digits.html"
            }
          ]
        },
        {
          "Heading": "Multiplication",
          "interactive_items": [
            {
              "name": "Multiplication",
              "link": "assets\\H5P\\Grade 2\\Math\\Multiplication\\multiplication\\multiplication.html"
            },
            {
              "name": "Multiplication using number lines",
              "link": "assets\\H5P\\Grade 2\\Math\\Multiplication\\multiplication-using-number-lines\\multiplication-using-number-lines.html"
            }
          ]
        },
        {
          "Heading": "Division",
          "interactive_items": [
            {
              "name": "Division",
              "link": "assets\\H5P\\Grade 2\\Math\\Division\\division\\division.html"
            },
            {
              "name": "Divide by counting equal groups",
              "link": "assets\\H5P\\Grade 2\\Math\\Division\\divide-by-counting-equal-groups\\divide-by-counting-equal-groups.html"
            }
          ]
        },
        {
          "Heading": "Number system",
          "interactive_items": [
            {
              "name": "Revision of number system",
              "link": "assets\\H5P\\Grade 2\\Math\\Number system\\revision-of-number-system\\revision-of-number-system.html"
            },
            {
              "name": "Three digit numbers",
              "link": "assets\\H5P\\Grade 2\\Math\\Number system\\three-digit-numbers\\three-digit-numbers.html"
            },
            {
              "name": "Comparison of numbers",
              "link": "assets\\H5P\\Grade 2\\Math\\Number system\\comparison-of-numbers\\comparison-of-numbers.html"
            },
            {
              "name": "Even or odd",
              "link": "assets\\H5P\\Grade 2\\Math\\Number system\\even-or-odd\\even-or-odd.html"
            }
          ]
        },
        {
          "Heading": "Time",
          "interactive_items": [
            {
              "name": "Time - Interactive book",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\time-interactive-book\\time-interactive-book.html"
            },
            {
              "name": "Analog clock and time",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\analog-clock-and-time\\analog-clock-and-time.html"
            },
            {
              "name": "Digital clock and time",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\digital-clock-and-time\\digital-clock-and-time.html"
            },
            {
              "name": "Compare clocks",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\compare-clocks\\compare-clocks.html"
            },
            {
              "name": "Study calendars",
              "link": "assets\\H5P\\Grade 2\\Math\\Time\\study-calendars\\study-calendars.html"
            }
        ]
      },
      {
        "Heading": "Geometry",
        "interactive_items": [
          {
            "name": "Geometry - Interactive book",
            "link": "assets\\H5P\\Grade 2\\Math\\Geometry\\geometry-interactive-book\\geometry-interactive-book.html"
          },
          {
            "name": "Revision",
            "link": "assets\\H5P\\Grade 2\\Math\\Geometry\\revision\\revision.html"
          },
          {
            "name": "Plane figures",
            "link": "assets\\H5P\\Grade 2\\Math\\Geometry\\plane-figures\\plane-figures.html"
          },
          {
            "name": "Geometrical shape of solid figure",
            "link": "assets\\H5P\\Grade 2\\Math\\Geometry\\geometrical-shape-of-solid-figure\\geometrical-shape-of-solid-figure.html"
          }
      ]
    }
  ]
}
]

assets/data/Grade2_Math_InteractiveContent.json (diff)
@@ -89,7 +89,7 @@
           "Heading": "Time",
           "interactive_items": [
             {
-              "name": "Time interactive book",
+              "name": "Time - Interactive book",
               "link": "assets\\H5P\\Grade 2\\Math\\Time\\time-interactive-book\\time-interactive-book.html"
             },
             {
@@ -114,7 +114,7 @@
         "Heading": "Geometry",
         "interactive_items": [
           {
-            "name": "Geometry interactive book",
+            "name": "Geometry - Interactive book",
             "link": "assets\\H5P\\Grade 2\\Math\\Geometry\\geometry-interactive-book\\geometry-interactive-book.html"
           },
           {
