assets/data/Grade4_Science_InteractiveContent.json (before)
[
    {
      "grade": 4,
      "subject": "Science",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Some of our Local Technologies",
          "interactive_items": [
            {
              "name": "Some local technology",
              "link": "assets\\H5P\\Grade 4\\Science\\Some of our Local Technologies\\some-local-technology\\some-local-technology.html"
            }
          ]
        },
        {
          "Heading": "Diseases",
          "interactive_items": [
            {
              "name": "Diseases",
              "link": "assets\\H5P\\Grade 4\\Science\\Diseases\\diseases\\diseases.html"
            }
          ]
        },
	  {
          "Heading": "Locomotive Skills",
          "interactive_items": [
            {
              "name": "Locomotive Skills",
              "link": "assets\\H5P\\Grade 4\\Science\\Locomotive Skills\\locomotive-skills\\locomotive-skills.html"
            }
          ]
        },
	  {
          "Heading": "Aquatic Animals and their Characteristics",
          "interactive_items": [
            {
              "name": "Aquatic animals and their characteristics - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Aquatic animals and their characteristics\\aquatic-animals-and-their-characteristics-interactive-book\\aquatic-animals-and-their-characteristics-interactive-book.html"
            }
          ]
        },
	  {
          "Heading": "Energy",
          "interactive_items": [
            {
              "name": "Energy",
              "link": "assets\\H5P\\Grade 4\\Science\\Energy\\energy\\energy.html"
            }
          ]
        },
	  {
          "Heading": "Non-Communicable Diseases",
          "interactive_items": [
            {
              "name": "Some non-communicable diseases",
              "link": "assets\\H5P\\Grade 4\\Science\\Non-Communicable Diseases\\some-non-communicable-diseases\\some-non-communicable-diseases.html"
            }
          ]
        },
	  {
          "Heading": "Our Food",
          "interactive_items": [
            {
              "name": "Our food and nutrients",
              "link": "assets\\H5P\\Grade 4\\Science\\Our Food\\our-food-and-nutrients\\our-food-and-nutrients.html"
            }
          ]
        },
	  {
          "Heading": "Weather",
          "interactive_items": [
            {
              "name": "Weather",
              "link": "assets\\H5P\\Grade 4\\Science\\Weather\\weather\\weather.html"
            }
          ]
        },
	  {
          "Heading": "Seasons",
          "interactive_items": [
            {
              "name": "Seasons",
              "link": "assets\\H5P\\Grade 4\\Science\\Seasons\\seasons\\seasons.html"
            }
          ]
        },
	  {
          "Heading": "Our Body",
          "interactive_items": [
            {
              "name": "Diseases",
              "link": "assets\\H5P\\Grade 4\\Science\\Our Body\\our-body-and-personal-hygiene\\our-body-and-personal-hygiene.html"
            }
          ]
        },
	  {
          "Heading": "Terrestrial Animals and their Characteristics",
          "interactive_items": [
            {
              "name": "Terrestrial animals and their characteristics - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Animals and their Characteristics\\terrestrial-animals-and-their-characteristics-interactive-book\\terrestrial-animals-and-their-characteristics-interactive-book.html"
            }
          ]
        },
	  {
          "Heading": "Communicable Diseases",
          "interactive_items": [
            {
              "name": "Some communicable diseases",
              "link": "assets\\H5P\\Grade 4\\Science\\Communicable Diseases\\some-communicable-diseases\\some-communicable-diseases.html"
            }
          ]
        },
	  {
          "Heading": "Safety Against Accident",
          "interactive_items": [
            {
              "name": "Safety and first aid",
              "link": "assets\\H5P\\Grade 4\\Science\\Safety Against Accident\\safety-and-first-aid\\safety-and-first-aid.html"
            }
          ]
        },
	  {
          "Heading": "Throwing",
          "interactive_items": [
            {
              "name": "Throwing",
              "link": "assets\\H5P\\Grade 4\\Science\\Throwing\\throwing\\throwing.html"
            }
          ]
        },
	  {
          "Heading": "Life Process",
          "interactive_items": [
            {
              "name": "Life processes - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Life Process\\life-processes-interactive-book\\life-processes-interactive-book.html"
            }
          ]
        },
	  {
          "Heading": "The Earth",
          "interactive_items": [
            {
              "name": "The Earth",
              "link": "assets\\H5P\\Grade 4\\Science\\The Earth\\the-earth\\the-earth.html"
            }
          ]
        },
	  {
          "Heading": "Healthy Services and Facilities",
          "interactive_items": [
            {
              "name": "Health services and co-operation",
              "link": "assets\\H5P\\Grade 4\\Science\\Healthy Services and Facilities\\health-services-and-co-operation\\health-services-and-co-operation.html"
            },
		{
              "name": "Tobacco, alcohol and drugs",
              "link": "assets\\H5P\\Grade 4\\Science\\Healthy Services and Facilities\\tobacco-alcohol-and-drugs\\tobacco-alcohol-and-drugs.html"
            }
          ]
        },
	  {
          "Heading": "Jumping",
          "interactive_items": [
            {
              "name": "Jumping",
              "link": "assets\\H5P\\Grade 4\\Science\\Jumping\\jumping\\jumping.html"
            }
          ]
        },
	  {
          "Heading": "Terrestrial Plants and their Characteristics",
          "interactive_items": [
            {
              "name": "Terrestrial plants and their characteristics - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Plants and their Characteristics\\terrestrial-plants-and-their-characteristics-interactive-book\\terrestrial-plants-and-their-characteristics-interactive-book.html"
            },
		{
              "name": "Diseases",
              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Plants and their Characteristics\\terrestrial-plants-and-their-characteristics-interactive-quiz\\terrestrial-plants-and-their-characteristics-interactive-quiz.html"
            }
          ]
        },
	  {
          "Heading": "Drill",
          "interactive_items": [
            {
              "name": "Drill",
              "link": "assets\\H5P\\Grade 4\\Science\\Drill\\drill\\drill.html"
            }
          ]
        },
	  {
          "Heading": "Solar System",
          "interactive_items": [
            {
              "name": "Solar System",
              "link": "assets\\H5P\\Grade 4\\Science\\Solar System\\solar-system\\solar-system.html"
            }
          ]
        },
	  {
          "Heading": "Safe Environment and Healthy Life",
          "interactive_items": [
            {
              "name": "Healthy environment and healthy life",
              "link": "assets\\H5P\\Grade 4\\Science\\Safe Environment and Healthy Life\\healthy-environment-and-healthy-life\\healthy-environment-and-healthy-life.html"
            }
          ]
        },
	  {
          "Heading": "Means of Communication and their Importance",
          "interactive_items": [
            {
              "name": "Means of information and communication",
              "link": "assets\\H5P\\Grade 4\\Science\\Means of Communication and their Importance\\means-of-information-and-communication\\means-of-information-and-communication.html"
            }
          ]
        },
	  {
          "Heading": "Matter",
          "interactive_items": [
            {
              "name": "Matter - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Matter\\matter-interactive-book\\matter-interactive-book.html"
            },
		{
              "name": "Matter - Interactive quiz",
              "link": "assets\\H5P\\Grade 4\\Science\\Matter\\matter-interactive-quiz\\matter-interactive-quiz.html"
            }
          ]
        },
	  {
          "Heading": "Stages of plant development",
          "interactive_items": [
            {
              "name": "Stages of plant development - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Stages of plant development\\stages-of-plant-development-interactive-book\\stages-of-plant-development-interactive-book.html"
            },
		{
              "name": "Stages of plant development - Interactive quiz",
              "link": "assets\\H5P\\Grade 4\\Science\\Stages of plant development\\stages-of-plant-development-interactive-quiz\\stages-of-plant-development-interactive-quiz.html"
            }
          ]
        }
  ]
 }
]

assets/data/Grade4_Science_InteractiveContent.json (after)
[
    {
      "grade": 4,
      "subject": "Science",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Some of our Local Technologies",
          "interactive_items": [
            {
              "name": "Some local technology",
              "link": "assets\\H5P\\Grade 4\\Science\\Some of our Local Technologies\\some-local-technology\\some-local-technology.html"
            }
          ]
        },
        {
          "Heading": "Diseases",
          "interactive_items": [
            {
              "name": "Diseases",
              "link": "assets\\H5P\\Grade 4\\Science\\Diseases\\diseases\\diseases.html"
            }
          ]
        },
	  {
          "Heading": "Locomotive Skills",
          "interactive_items": [
            {
              "name": "Locomotive Skills",
              "link": "assets\\H5P\\Grade 4\\Science\\Locomotive Skills\\locomotive-skills\\locomotive-skills.html"
            }
          ]
        },
	  {
          "Heading": "Aquatic Animals and their Characteristics",
          "interactive_items": [
            {
              "name": "Aquatic animals and their characteristics - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Aquatic animals and their characteristics\\aquatic-animals-and-their-characteristics\\aquatic-animals-and-their-characteristics.html"
            }
          ]
        },
	  {
          "Heading": "Energy",
          "interactive_items": [
            {
              "name": "Energy",
              "link": "assets\\H5P\\Grade 4\\Science\\Energy\\energy\\energy.html"
            }
          ]
        },
	  {
          "Heading": "Non-Communicable Diseases",
          "interactive_items": [
            {
              "name": "Some non-communicable diseases",
              "link": "assets\\H5P\\Grade 4\\Science\\Non-Communicable Diseases\\some-non-communicable-diseases\\some-non-communicable-diseases.html"
            }
          ]
        },
	  {
          "Heading": "Our Food",
          "interactive_items": [
            {
              "name": "Our food and nutrients",
              "link": "assets\\H5P\\Grade 4\\Science\\Our Food\\our-food-and-nutrients\\our-food-and-nutrients.html"
            }
          ]
        },
	  {
          "Heading": "Weather",
          "interactive_items": [
            {
              "name": "Weather",
              "link": "assets\\H5P\\Grade 4\\Science\\Weather\\weather-and-seasons\\weather-and-seasons.html"
            }
          ]
        },
	  {
          "Heading": "Seasons",
          "interactive_items": [
            {
              "name": "Seasons",
              "link": "assets\\H5P\\Grade 4\\Science\\Seasons\\seasons\\seasons.html"
            }
          ]
        },
	  {
          "Heading": "Our Body",
          "interactive_items": [
            {
              "name": "Diseases",
              "link": "assets\\H5P\\Grade 4\\Science\\Our Body\\our-body-and-personal-hygiene\\our-body-and-personal-hygiene.html"
            }
          ]
        },
	  {
          "Heading": "Terrestrial Animals and their Characteristics",
          "interactive_items": [
            {
              "name": "Terrestrial animals and their characteristics - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Animals and their Characteristics\\terrestrial-animals-and-their-characteristics\\terrestrial-animals-and-their-characteristics.html"
            }
          ]
        },
	  {
          "Heading": "Communicable Diseases",
          "interactive_items": [
            {
              "name": "Some communicable diseases",
              "link": "assets\\H5P\\Grade 4\\Science\\Communicable Diseases\\some-communicable-diseases\\some-communicable-diseases.html"
            }
          ]
        },
	  {
          "Heading": "Safety Against Accident",
          "interactive_items": [
            {
              "name": "Safety and first aid",
              "link": "assets\\H5P\\Grade 4\\Science\\Safety Against Accident\\safety-and-first-aid\\safety-and-first-aid.html"
            }
          ]
        },
	  {
          "Heading": "Throwing",
          "interactive_items": [
            {
              "name": "Throwing",
              "link": "assets\\H5P\\Grade 4\\Science\\Throwing\\throwing\\throwing.html"
            }
          ]
        },
	  {
          "Heading": "Life Process",
          "interactive_items": [
            {
              "name": "Life processes - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Life Process\\life-processes-interactive-book\\life-processes-interactive-book.html"
            }
          ]
        },
	  {
          "Heading": "The Earth",
          "interactive_items": [
            {
              "name": "The Earth",
              "link": "assets\\H5P\\Grade 4\\Science\\The Earth\\the-earth\\the-earth.html"
            }
          ]
        },
	  {
          "Heading": "Healthy Services and Facilities",
          "interactive_items": [
            {
              "name": "Health services and co-operation",
              "link": "assets\\H5P\\Grade 4\\Science\\Healthy Services and Facilities\\health-services-and-co-operation\\health-services-and-co-operation.html"
            },
		{
              "name": "Tobacco, alcohol and drugs",
              "link": "assets\\H5P\\Grade 4\\Science\\Healthy Services and Facilities\\tobacco-alcohol-and-drugs\\tobacco-alcohol-and-drugs.html"
            }
          ]
        },
	  {
          "Heading": "Jumping",
          "interactive_items": [
            {
              "name": "Jumping",
              "link": "assets\\H5P\\Grade 4\\Science\\Jumping\\jumping\\jumping.html"
            }
          ]
        },
	  {
          "Heading": "Terrestrial Plants and their Characteristics",
          "interactive_items": [
		        {
              "name": "Terrestrial plants and their characteristics",
              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Plants and their Characteristics\\terrestrial-plants-and-their-characteristics\\terrestrial-plants-and-their-characteristics.html"
            }
          ]
        },
	  {
          "Heading": "Drill",
          "interactive_items": [
            {
              "name": "Drill",
              "link": "assets\\H5P\\Grade 4\\Science\\Drill\\drill\\drill.html"
            }
          ]
        },
	  {
          "Heading": "Solar System",
          "interactive_items": [
            {
              "name": "Solar System",
              "link": "assets\\H5P\\Grade 4\\Science\\Solar System\\solar-system\\solar-system.html"
            }
          ]
        },
	  {
          "Heading": "Safe Environment and Healthy Life",
          "interactive_items": [
            {
              "name": "Healthy environment and healthy life",
              "link": "assets\\H5P\\Grade 4\\Science\\Safe Environment and Healthy Life\\healthy-environment-and-healthy-life\\healthy-environment-and-healthy-life.html"
            }
          ]
        },
	  {
          "Heading": "Means of Communication and their Importance",
          "interactive_items": [
            {
              "name": "Means of information and communication",
              "link": "assets\\H5P\\Grade 4\\Science\\Means of Communication and their Importance\\means-of-information-and-communication\\means-of-information-and-communication.html"
            }
          ]
        },
	  {
          "Heading": "Matter",
          "interactive_items": [
            {
              "name": "Matter - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Matter\\matter-interactive-book\\matter-interactive-book.html"
            },
		{
              "name": "Matter - Interactive quiz",
              "link": "assets\\H5P\\Grade 4\\Science\\Matter\\matter-interactive-quiz\\matter-interactive-quiz.html"
            }
          ]
        },
	  {
          "Heading": "Stages of plant development",
          "interactive_items": [
            {
              "name": "Stages of plant development - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Science\\Stages of plant development\\stages-of-plant-development-interactive-book\\stages-of-plant-development-interactive-book.html"
            },
		{
              "name": "Stages of plant development - Interactive quiz",
              "link": "assets\\H5P\\Grade 4\\Science\\Stages of plant development\\stages-of-plant-development-interactive-quiz\\stages-of-plant-development-interactive-quiz.html"
            }
          ]
        }
  ]
 }
]

assets/data/Grade4_Science_InteractiveContent.json (diff)
@@ -36,7 +36,7 @@
           "interactive_items": [
             {
               "name": "Aquatic animals and their characteristics - Interactive book",
-              "link": "assets\\H5P\\Grade 4\\Science\\Aquatic animals and their characteristics\\aquatic-animals-and-their-characteristics-interactive-book\\aquatic-animals-and-their-characteristics-interactive-book.html"
+              "link": "assets\\H5P\\Grade 4\\Science\\Aquatic animals and their characteristics\\aquatic-animals-and-their-characteristics\\aquatic-animals-and-their-characteristics.html"
             }
           ]
         },
@@ -72,7 +72,7 @@
           "interactive_items": [
             {
               "name": "Weather",
-              "link": "assets\\H5P\\Grade 4\\Science\\Weather\\weather\\weather.html"
+              "link": "assets\\H5P\\Grade 4\\Science\\Weather\\weather-and-seasons\\weather-and-seasons.html"
             }
           ]
         },
@@ -99,7 +99,7 @@
           "interactive_items": [
             {
               "name": "Terrestrial animals and their characteristics - Interactive book",
-              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Animals and their Characteristics\\terrestrial-animals-and-their-characteristics-interactive-book\\terrestrial-animals-and-their-characteristics-interactive-book.html"
+              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Animals and their Characteristics\\terrestrial-animals-and-their-characteristics\\terrestrial-animals-and-their-characteristics.html"
             }
           ]
         },
@@ -173,13 +173,9 @@
 	  {
           "Heading": "Terrestrial Plants and their Characteristics",
           "interactive_items": [
-            {
-              "name": "Terrestrial plants and their characteristics - Interactive book",
-              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Plants and their Characteristics\\terrestrial-plants-and-their-characteristics-interactive-book\\terrestrial-plants-and-their-characteristics-interactive-book.html"
-            },
-		{
-              "name": "Diseases",
-              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Plants and their Characteristics\\terrestrial-plants-and-their-characteristics-interactive-quiz\\terrestrial-plants-and-their-characteristics-interactive-quiz.html"
+		        {
+              "name": "Terrestrial plants and their characteristics",
+              "link": "assets\\H5P\\Grade 4\\Science\\Terrestrial Plants and their Characteristics\\terrestrial-plants-and-their-characteristics\\terrestrial-plants-and-their-characteristics.html"
             }
           ]
         },
