assets/data/Grade5_Science_InteractiveContent.json (before)
[
    {
      "grade": 5,
      "subject": "Science",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Change in State of Matter",
          "interactive_items": [
            {
              "name": "Change in state of matter",
              "link": "assets\\H5P\\Grade 5\\Science\\Change in State of Matter\\change-in-state-of-matter\\change-in-state-of-matter.html"
            }
          ]
        },
        {
          "Heading": "Physical Exercise, Rest and Sleep",
          "interactive_items": [
            {
              "name": "Physical training",
              "link": "assets\\H5P\\Grade 5\\Science\\Physical Exercise, Rest and Sleep\\physical-training\\physical-training.html"
            },
		{
              "name": "Exercise, rest and sleep",
              "link": "assets\\H5P\\Grade 5\\Science\\Physical Exercise, Rest and Sleep\\exercise-rest-and-sleep\\exercise-rest-and-sleep.html"
            }
          ]
        },
        {
          "Heading": "Health service and community health",
          "interactive_items": [
            {
              "name": "Health service and community health",
              "link": "assets\\H5P\\Grade 5\\Science\\Health service and community health\\health-service-and-community-health\\health-service-and-community-health.html"
            }
          ]
        },
        {
          "Heading": "Simple Local Technologies",
          "interactive_items": [
            {
              "name": "Common local technologies",
              "link": "assets\\H5P\\Grade 5\\Science\\Simple Local Technologies\\common-local-technologies\\common-local-technologies.html"
            }
          ]
        },
        {
          "Heading": "Sources of Energy",
          "interactive_items": [
            {
              "name": "Sources of Energy",
              "link": "assets\\H5P\\Grade 5\\Science\\Sources of Energy\\sources-of-energy\\sources-of-energy.html"
            }
          ]
        },
        {
          "Heading": "Solid waste",
          "interactive_items": [
            {
              "name": "Solid wastes",
              "link": "assets\\H5P\\Grade 5\\Science\\Solid waste\\solid-wastes\\solid-wastes.html"
            }
          ]
        },
        {
          "Heading": "Shadow and Eclipse",
          "interactive_items": [
            {
              "name": "Shadow and eclipse",
              "link": "assets\\H5P\\Grade 5\\Science\\Shadow and Eclipse\\shadow-and-eclipse\\shadow-and-eclipse.html"
            }
          ]
        },
        {
          "Heading": "Individual Cleanliness",
          "interactive_items": [
            {
              "name": "Personal hygiene",
              "link": "assets\\H5P\\Grade 5\\Science\\Individual Cleanliness\\personal-hygiene\\personal-hygiene.html"
            }
          ]
        },
        {
          "Heading": "Environment Conservation",
          "interactive_items": [
            {
              "name": "Environment conservation",
              "link": "assets\\H5P\\Grade 5\\Science\\Environment Conservation\\environment-conservation\\environment-conservation.html"
            }
          ]
        },
        {
          "Heading": "Safety and first aid",
          "interactive_items": [
            {
              "name": "Safety and first aid",
              "link": "assets\\H5P\\Grade 5\\Science\\Safety and first aid\\safety-and-first-aid\\safety-and-first-aid.html"
            }
          ]
        },
        {
          "Heading": "Communicable diseases",
          "interactive_items": [
            {
              "name": "Communicable diseases",
              "link": "assets\\H5P\\Grade 5\\Science\\Communicable diseases\\communicable-diseases\\communicable-diseases.html"
            }
          ]
        },
        {
          "Heading": "Life cycle of a butterfly",
          "interactive_items": [
            {
              "name": "Life cycle of a butterfly - Interactive book",
              "link": "assets\\H5P\\Grade 5\\Science\\Life cycle of a butterfly\\life-cycle-of-a-butterfly-interactive-book\\life-cycle-of-a-butterfly-interactive-book.html"
            },
		{
              "name": "Life cycle of a butterfly - Interactive quiz",
              "link": "assets\\H5P\\Grade 5\\Science\\Life cycle of a butterfly\\life-cycle-of-a-butterfly-interactive-quiz\\life-cycle-of-a-butterfly-interactive-quiz.html"
            }
          ]
        },
        {
          "Heading": "Monocot and Dicot Plants",
          "interactive_items": [
            {
              "name": "Structure of a flowering plant",
              "link": "assets\\H5P\\Grade 5\\Science\\Monocot and Dicot Plants\\structure-of-a-flowering-plant\\structure-of-a-flowering-plant.html"
            }
          ]
        },
        {
          "Heading": "HIV and AIDS",
          "interactive_items": [
            {
              "name": "HIV and AIDS",
              "link": "assets\\H5P\\Grade 5\\Science\\HIV and AIDS\\hiv-and-aids\\hiv-and-aids.html"
            }
          ]
        },
        {
          "Heading": "Effects of Human Activities on Environment",
          "interactive_items": [
            {
              "name": "How human activities affect environment",
              "link": "assets\\H5P\\Grade 5\\Science\\Effects of Human Activities on Environment\\how-human-activities-affect-environment\\how-human-activities-affect-environment.html"
            }
          ]
        },
        {
          "Heading": "Need of Environment Cleanliness",
          "interactive_items": [
            {
              "name": "Environmental sanitation",
              "link": "assets\\H5P\\Grade 5\\Science\\Need of Environment Cleanliness\\environmental-sanitation\\environmental-sanitation.html"
            }
          ]
        },
        {
          "Heading": "Simple Life Processes of Animals and Plants",
          "interactive_items": [
            {
              "name": "Life processes",
              "link": "assets\\H5P\\Grade 5\\Science\\Simple Life Processes of Animals and Plants\\life-processes\\life-processes.html"
            }
          ]
        },
        {
          "Heading": "Balanced diet",
          "interactive_items": [
            {
              "name": "Balanced diet",
              "link": "assets\\H5P\\Grade 5\\Science\\Balanced diet\\balanced-diet\\balanced-diet.html"
            }
          ]
        },
        {
          "Heading": "Causes of malnutrition and preventive measures",
          "interactive_items": [
            {
              "name": "Malnutrition and its effects",
              "link": "assets\\H5P\\Grade 5\\Science\\Causes of malnutrition and preventive measures\\malnutrition-and-its-effects\\malnutrition-and-its-effects.html"
            }
          ]
        },
        {
          "Heading": "Cell",
          "interactive_items": [
            {
              "name": "Cell - Interactive book",
              "link": "assets\\H5P\\Grade 5\\Science\\Cell\\cell-interactive-book\\cell-interactive-book.html"
            },
		{
              "name": "Cell - Interactive quiz",
              "link": "assets\\H5P\\Grade 5\\Science\\Cell\\cell-interactive-quiz\\cell-interactive-quiz.html"
            }
          ]
        },
        {
          "Heading": "Vertebrates",
          "interactive_items": [
            {
              "name": "Vertebrates - Interactive book",
              "link": "assets\\H5P\\Grade 5\\Science\\Vertebrates\\vertebrates-interactive-book\\vertebrates-interactive-book.html"
            },
		{
              "name": "Vertebrates - Interactive quiz",
              "link": "assets\\H5P\\Grade 5\\Science\\Vertebrates\\vertebrates-interactive-quiz\\vertebrates-interactive-quiz.html"
            }
          ]
        },
        {
          "Heading": "Invertebrates",
          "interactive_items": [
            {
              "name": "Invertebrates - Interactive book",
              "link": "assets\\H5P\\Grade 5\\Science\\Invertebrates\\invertebrates-interactive-book\\invertebrates-interactive-book.html"
            },
		{
              "name": "Invertebrates - Interactive quiz",
              "link": "assets\\H5P\\Grade 5\\Science\\Invertebrates\\invertebrates-interactive-quiz\\invertebrates-interactive-quiz.html"
            }
          ]
        }
  ]
}
]

assets/data/Grade5_Science_InteractiveContent.json (after)
[
    {
      "grade": 5,
      "subject": "Science",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Change in State of Matter",
          "interactive_items": [
            {
              "name": "Change in state of matter",
              "link": "assets\\H5P\\Grade 5\\Science\\Change in State of Matter\\change-in-the-state-of-matter\\change-in-the-state-of-matter.html"
            }
          ]
        },
        {
          "Heading": "Physical Exercise, Rest and Sleep",
          "interactive_items": [
            {
              "name": "Physical training",
              "link": "assets\\H5P\\Grade 5\\Science\\Physical Exercise, Rest and Sleep\\physical-training\\physical-training.html"
            },
		{
              "name": "Exercise, rest and sleep",
              "link": "assets\\H5P\\Grade 5\\Science\\Physical Exercise, Rest and Sleep\\exercise-rest-and-sleep\\exercise-rest-and-sleep.html"
            }
          ]
        },
        {
          "Heading": "Health service and community health",
          "interactive_items": [
            {
              "name": "Health service and community health",
              "link": "assets\\H5P\\Grade 5\\Science\\Health service and community health\\health-services-and-community-health\\health-services-and-community-health.html"
            }
          ]
        },
        {
          "Heading": "Simple Local Technologies",
          "interactive_items": [
            {
              "name": "Common local technologies",
              "link": "assets\\H5P\\Grade 5\\Science\\Simple Local Technologies\\common-local-technologies\\common-local-technologies.html"
            }
          ]
        },
        {
          "Heading": "Sources of energy",
          "interactive_items": [
            {
              "name": "Sources of energy",
              "link": "assets\\H5P\\Grade 5\\Science\\Sources of energy\\sources-of-energy\\sources-of-energy.html"
            }
          ]
        },
        {
          "Heading": "Solid waste",
          "interactive_items": [
            {
              "name": "Solid waste",
              "link": "assets\\H5P\\Grade 5\\Science\\Solid waste\\solid-waste\\solid-waste.html"
            }
          ]
        },
        {
          "Heading": "Shadow and Eclipse",
          "interactive_items": [
            {
              "name": "Shadow and eclipse",
              "link": "assets\\H5P\\Grade 5\\Science\\Shadow and Eclipse\\shadow-and-eclipse\\shadow-and-eclipse.html"
            }
          ]
        },
        {
          "Heading": "Individual Cleanliness",
          "interactive_items": [
            {
              "name": "Personal hygiene",
              "link": "assets\\H5P\\Grade 5\\Science\\Individual Cleanliness\\personal-hygiene\\personal-hygiene.html"
            }
          ]
        },
        {
          "Heading": "Environment Conservation",
          "interactive_items": [
            {
              "name": "Environment conservation",
              "link": "assets\\H5P\\Grade 5\\Science\\Environment Conservation\\environment-conservation\\environment-conservation.html"
            }
          ]
        },
        {
          "Heading": "Safety and first aid",
          "interactive_items": [
            {
              "name": "Safety and first aid",
              "link": "assets\\H5P\\Grade 5\\Science\\Safety and first aid\\safety-and-first-aid\\safety-and-first-aid.html"
            }
          ]
        },
        {
          "Heading": "Communicable diseases",
          "interactive_items": [
            {
              "name": "Communicable diseases",
              "link": "assets\\H5P\\Grade 5\\Science\\Communicable diseases\\communicable-diseases\\communicable-diseases.html"
            }
          ]
        },
        {
          "Heading": "Life cycle of a butterfly",
          "interactive_items": [
            {
              "name": "Life cycle of a butterfly - Interactive book",
              "link": "assets\\H5P\\Grade 5\\Science\\Life cycle of a butterfly\\life-cycle-of-a-butterfly-interactive-book\\life-cycle-of-a-butterfly-interactive-book.html"
            },
		{
              "name": "Life cycle of a butterfly - Interactive quiz",
              "link": "assets\\H5P\\Grade 5\\Science\\Life cycle of a butterfly\\life-cycle-of-a-butterfly-interactive-quiz\\life-cycle-of-a-butterfly-interactive-quiz.html"
            }
          ]
        },
        {
          "Heading": "Monocot and Dicot Plants",
          "interactive_items": [
            {
              "name": "Structure of a flowering plant",
              "link": "assets\\H5P\\Grade 5\\Science\\Monocot and Dicot Plants\\structure-of-a-flowering-plant\\structure-of-a-flowering-plant.html"
            }
          ]
        },
        {
          "Heading": "HIV and AIDS",
          "interactive_items": [
            {
              "name": "HIV and AIDS",
              "link": "assets\\H5P\\Grade 5\\Science\\HIV and AIDS\\hiv-and-aids\\hiv-and-aids.html"
            }
          ]
        },
        {
          "Heading": "Effects of Human Activities on Environment",
          "interactive_items": [
            {
              "name": "How human activities affect environment",
              "link": "assets\\H5P\\Grade 5\\Science\\Effects of Human Activities on Environment\\how-human-activities-affect-environment\\how-human-activities-affect-environment.html"
            }
          ]
        },
        {
          "Heading": "Need of Environment Cleanliness",
          "interactive_items": [
            {
              "name": "Environmental sanitation",
              "link": "assets\\H5P\\Grade 5\\Science\\Need of Environment Cleanliness\\environmental-sanitation\\environmental-sanitation.html"
            }
          ]
        },
        {
          "Heading": "Simple Life Processes of Animals and Plants",
          "interactive_items": [
            {
              "name": "Life processes",
              "link": "assets\\H5P\\Grade 5\\Science\\Simple Life Processes of Animals and Plants\\life-processes\\life-processes.html"
            }
          ]
        },
        {
          "Heading": "Balanced diet",
          "interactive_items": [
            {
              "name": "Balanced diet",
              "link": "assets\\H5P\\Grade 5\\Science\\Balanced diet\\balanced-diet\\balanced-diet.html"
            }
          ]
        },
        {
          "Heading": "Causes of malnutrition and preventive measures",
          "interactive_items": [
            {
              "name": "Malnutrition and its effects",
              "link": "assets\\H5P\\Grade 5\\Science\\Causes of malnutrition and preventive measures\\malnutrition-and-its-effects\\malnutrition-and-its-effects.html"
            }
          ]
        },
        {
          "Heading": "Cell",
          "interactive_items": [
            {
              "name": "Cell - Interactive book",
              "link": "assets\\H5P\\Grade 5\\Science\\Cell\\cell-interactive-book\\cell-interactive-book.html"
            },
		{
              "name": "Cell - Interactive quiz",
              "link": "assets\\H5P\\Grade 5\\Science\\Cell\\cell-interactive-quiz\\cell-interactive-quiz.html"
            }
          ]
        },
        {
          "Heading": "Vertebrates",
          "interactive_items": [
            {
              "name": "Vertebrates - Interactive book",
              "link": "assets\\H5P\\Grade 5\\Science\\Vertebrates\\vertebrates-interactive-book\\vertebrates-interactive-book.html"
            },
		{
              "name": "Vertebrates - Interactive quiz",
              "link": "assets\\H5P\\Grade 5\\Science\\Vertebrates\\vertebrates-interactive-quiz\\vertebrates-interactive-quiz.html"
            }
          ]
        },
        {
          "Heading": "Invertebrates",
          "interactive_items": [
            {
              "name": "Invertebrates - Interactive book",
              "link": "assets\\H5P\\Grade 5\\Science\\Invertebrates\\invertebrates-interactive-book\\invertebrates-interactive-book.html"
            },
		{
              "name": "Invertebrates - Interactive quiz",
              "link": "assets\\H5P\\Grade 5\\Science\\Invertebrates\\invertebrates-interactive-quiz\\invertebrates-interactive-quiz.html"
            }
          ]
        }
  ]
}
]

assets/data/Grade5_Science_InteractiveContent.json (diff)
@@ -9,7 +9,7 @@
           "interactive_items": [
             {
               "name": "Change in state of matter",
-              "link": "assets\\H5P\\Grade 5\\Science\\Change in State of Matter\\change-in-state-of-matter\\change-in-state-of-matter.html"
+              "link": "assets\\H5P\\Grade 5\\Science\\Change in State of Matter\\change-in-the-state-of-matter\\change-in-the-state-of-matter.html"
             }
           ]
         },
@@ -31,7 +31,7 @@
           "interactive_items": [
             {
               "name": "Health service and community health",
-              "link": "assets\\H5P\\Grade 5\\Science\\Health service and community health\\health-service-and-community-health\\health-service-and-community-health.html"
+              "link": "assets\\H5P\\Grade 5\\Science\\Health service and community health\\health-services-and-community-health\\health-services-and-community-health.html"
             }
           ]
         },
@@ -45,11 +45,11 @@
           ]
         },
         {
-          "Heading": "Sources of Energy",
+          "Heading": "Sources of energy",
           "interactive_items": [
             {
-              "name": "Sources of Energy",
-              "link": "assets\\H5P\\Grade 5\\Science\\Sources of Energy\\sources-of-energy\\sources-of-energy.html"
+              "name": "Sources of energy",
+              "link": "assets\\H5P\\Grade 5\\Science\\Sources of energy\\sources-of-energy\\sources-of-energy.html"
             }
           ]
         },
@@ -57,8 +57,8 @@
           "Heading": "Solid waste",
           "interactive_items": [
             {
-              "name": "Solid wastes",
-              "link": "assets\\H5P\\Grade 5\\Science\\Solid waste\\solid-wastes\\solid-wastes.html"
+              "name": "Solid waste",
+              "link": "assets\\H5P\\Grade 5\\Science\\Solid waste\\solid-waste\\solid-waste.html"
             }
           ]
         },
