assets/data/Grade3_Math_InteractiveContent.json (before)
[
    {
        "grade": 3,
        "subject": "Math",
        "type": "Interactive Content",
        "Interactive": [
            {
                "Heading": "Data, graphs, and probability",
                "interactive_items": [
                    {
                        "name": "Certain, probable, unlikely and impossible",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\certain-probable-unlikely-and-impossible\\certain-probable-unlikely-and-impossible.html"
                    },
                    {
                        "name": "Count shapes in a venn diagram",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\count-shapes-in-a-venn-diagram\\count-shapes-in-a-venn-diagram.html"
                    },
                    {
                        "name": "Interpret line plots",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\interpret-line-plots\\interpret-line-plots.html"
                    },
                    {
                        "name": "Introduction to bar graphs",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\introduction-to-bar-graphs\\introduction-to-bar-graphs.html"
                    },
                    {
                        "name": "Objects on a coordinate plane",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\objects-on-a-coordinate-plane\\objects-on-a-coordinate-plane.html"
                    },
                    {
                        "name": "Study tables",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\study-tables\\study-tables.html"
                    },
                    {
                        "name": "Tally charts",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\tally-charts\\tally-charts.html"
                    }
                ]
            },
            {
                "Heading": "Fundamental process of mathematics",
                "interactive_items": [
                    {
                        "name": "Addition",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\addition\\addition.html"
                    },
                    {
                        "name": "Division",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\division\\division.html"
                    },
                    {
                        "name": "Fundamental process of mathematics - Interactive book",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\fundamental-process-of-mathematics-interactive-book\\fundamental-process-of-mathematics-interactive-book.html"
                    },
                    {
                        "name": "Multiplication",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\multiplication\\multiplication.html"
                    },
                    {
                        "name": "Subtraction",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\subtraction\\subtraction.html"
                    }
                ]
            },
            {
                "Heading": "Geometry",
                "interactive_items": [
                    {
                        "name": "Comparison of angles",
                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\comparison-of-angles\\comparison-of-angles.html"
                    },
                    {
                        "name": "Geometry - Interactive book",
                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\geometry-interactive-book\\geometry-interactive-book.html"
                    },
                    {
                        "name": "Plane figures",
                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\plane-figures\\plane-figures.html"
                    },
                    {
                        "name": "Solid objects and perimeters",
                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\solid-objects-and-perimeters\\solid-objects-and-perimeters.html"
                    }
                ]
            },
            {
                "Heading": "Number system",
                "interactive_items": [
                    {
                        "name": "Ascending and descending order",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\ascending-and-descending-order\\ascending-and-descending-order.html"
                    },
                    {
                        "name": "Counting upto 6 digit numbers",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\counting-upto-6-digit-numbers\\counting-upto-6-digit-numbers.html"
                    },
                    {
                        "name": "Face and place value",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\face-and-place-value\\face-and-place-value.html"
                    },
                    {
                        "name": "Odd and even numbers",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\odd-and-even-numbers\\odd-and-even-numbers.html"
                    },
                    {
                        "name": "Roman number system",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\roman-number-system\\roman-number-system.html"
                    },
                    {
                        "name": "Round off numbers",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\round-off-numbers\\round-off-numbers.html"
                    }
                ]
            },
            {
                "Heading": "Time",
                "interactive_items": [
                    {
                        "name": "Find the elaspsed time",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\find-the-elapsed-time\\find-the-elapsed-time.html"
                    },
                    {
                        "name": "Match clocks and times",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\match-clocks-and-times\\match-clocks-and-times.html"
                    },
                    {
                        "name": "Study calendars",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\study-calendars\\study-calendars.html"
                    },
                    {
                        "name": "Timelines",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\timelines\\timelines.html"
                    },
                    {
                        "name": "Time",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\time-review\\time-review.html"
                    }
                ]
            }
        ]
    }
]

assets/data/Grade3_Math_InteractiveContent.json (after)
[
    {
        "grade": 3,
        "subject": "Math",
        "type": "Interactive Content",
        "Interactive": [
            {
                "Heading": "Data, graphs, and probability",
                "interactive_items": [
                    {
                        "name": "Certain, probable, unlikely and impossible",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\certain-probable-unlikely-and-impossible\\certain-probable-unlikely-and-impossible.html"
                    },
                    {
                        "name": "Count shapes in a venn diagram",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\count-shapes-in-a-venn-diagram\\count-shapes-in-a-venn-diagram.html"
                    },
                    {
                        "name": "Interpret line plots",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\interpret-line-plots\\interpret-line-plots.html"
                    },
                    {
                        "name": "Introduction to bar graphs",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\introduction-to-bar-graphs\\introduction-to-bar-graphs.html"
                    },
                    {
                        "name": "Objects on a coordinate plane",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\objects-on-a-coordinate-plane\\objects-on-a-coordinate-plane.html"
                    },
                    {
                        "name": "Study tables",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\study-tables\\study-tables.html"
                    },
                    {
                        "name": "Tally charts",
                        "link": "assets\\H5P\\Grade 3\\Math\\Data, graphs, and probability\\tally-charts\\tally-charts.html"
                    }
                ]
            },
            {
                "Heading": "Fundamental process of mathematics",
                "interactive_items": [
                    {
                        "name": "Fundamental process of mathematics - Interactive book",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\fundamental-process-of-mathematics-interactive-book\\fundamental-process-of-mathematics-interactive-book.html"
                    },
                    {
                        "name": "Addition",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\addition\\addition.html"
                    },
                    {
                        "name": "Subtraction",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\subtraction\\subtraction.html"
                    },
                    {
                        "name": "Multiplication",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\multiplication\\multiplication.html"
                    },
                    {
                        "name": "Division",
                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\division\\division.html"
                    }
                    
                ]
            },
            {
                "Heading": "Geometry",
                "interactive_items": [
                    {
                        "name": "Geometry - Interactive book",
                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\geometry-interactive-book\\geometry-interactive-book.html"
                    },
                    {
                        "name": "Comparison of angles",
                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\comparison-of-angles\\comparison-of-angles.html"
                    },
                    {
                        "name": "Plane figures",
                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\plane-figures\\plane-figures.html"
                    },
                    {
                        "name": "Solid objects and perimeters",
                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\solid-objects-and-perimeters\\solid-objects-and-perimeters.html"
                    }
                ]
            },
            {
                "Heading": "Number system",
                "interactive_items": [
                    {
                        "name": "Ascending and descending order",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\ascending-and-descending-order\\ascending-and-descending-order.html"
                    },
                    {
                        "name": "Counting upto 6 digit numbers",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\counting-upto-6-digit-numbers\\counting-upto-6-digit-numbers.html"
                    },
                    {
                        "name": "Face and place value",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\face-and-place-value\\face-and-place-value.html"
                    },
                    {
                        "name": "Odd and even numbers",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\odd-and-even-numbers\\odd-and-even-numbers.html"
                    },
                    {
                        "name": "Roman number system",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\roman-number-system\\roman-number-system.html"
                    },
                    {
                        "name": "Round off numbers",
                        "link": "assets\\H5P\\Grade 3\\Math\\Number system\\round-off-numbers\\round-off-numbers.html"
                    }
                ]
            },
            {
                "Heading": "Time",
                "interactive_items": [
                    {
                        "name": "Find the elaspsed time",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\find-the-elapsed-time\\find-the-elapsed-time.html"
                    },
                    {
                        "name": "Match clocks and times",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\match-clocks-and-times\\match-clocks-and-times.html"
                    },
                    {
                        "name": "Study calendars",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\study-calendars\\study-calendars.html"
                    },
                    {
                        "name": "Timelines",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\timelines\\timelines.html"
                    },
                    {
                        "name": "Time: review",
                        "link": "assets\\H5P\\Grade 3\\Math\\Time\\time-review\\time-review.html"
                    }
                ]
            }
        ]
    }
]

assets/data/Grade3_Math_InteractiveContent.json (diff)
@@ -41,37 +41,38 @@
                 "Heading": "Fundamental process of mathematics",
                 "interactive_items": [
                     {
+                        "name": "Fundamental process of mathematics - Interactive book",
+                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\fundamental-process-of-mathematics-interactive-book\\fundamental-process-of-mathematics-interactive-book.html"
+                    },
+                    {
                         "name": "Addition",
                         "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\addition\\addition.html"
                     },
                     {
-                        "name": "Division",
-                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\division\\division.html"
-                    },
-                    {
-                        "name": "Fundamental process of mathematics - Interactive book",
-                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\fundamental-process-of-mathematics-interactive-book\\fundamental-process-of-mathematics-interactive-book.html"
+                        "name": "Subtraction",
+                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\subtraction\\subtraction.html"
                     },
                     {
                         "name": "Multiplication",
                         "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\multiplication\\multiplication.html"
                     },
                     {
-                        "name": "Subtraction",
-                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\subtraction\\subtraction.html"
+                        "name": "Division",
+                        "link": "assets\\H5P\\Grade 3\\Math\\Fundamental process of mathematics\\division\\division.html"
                     }
+                    
                 ]
             },
             {
                 "Heading": "Geometry",
                 "interactive_items": [
                     {
-                        "name": "Comparison of angles",
-                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\comparison-of-angles\\comparison-of-angles.html"
-                    },
-                    {
                         "name": "Geometry - Interactive book",
                         "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\geometry-interactive-book\\geometry-interactive-book.html"
+                    },
+                    {
+                        "name": "Comparison of angles",
+                        "link": "assets\\H5P\\Grade 3\\Math\\Geometry\\comparison-of-angles\\comparison-of-angles.html"
                     },
                     {
                         "name": "Plane figures",
@@ -132,7 +133,7 @@
                         "link": "assets\\H5P\\Grade 3\\Math\\Time\\timelines\\timelines.html"
                     },
                     {
-                        "name": "Time",
+                        "name": "Time: review",
                         "link": "assets\\H5P\\Grade 3\\Math\\Time\\time-review\\time-review.html"
                     }
                 ]
