assets/data/Grade4_Math_InteractiveContent.json (before)
[
    {
      "grade": 4,
      "subject": "Math",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Geometry",
          "interactive_items": [
            {
              "name": "Geometry - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\geometry-interactive book\\geometry-interactive book.html"
            },
            {
              "name": "Measurement of line segments",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\measurement-of-line-segments\\measurement-of-line-segments.html"
            },
            {
              "name": "Measurement of angles",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\measurement-of-angles\\measurement-of-angles.html"
            },
            {
              "name": "Classification of triangles",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\classification-of-triangles\\classification-of-triangles.html"
            },
            {
              "name": "Solid figures",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\solid-figures\\solid-figures.html"
            }
          ]
        },
        {
          "Heading": "Fundamental process of mathematics",
          "interactive_items": [
            {
              "name": "Revision",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\revision\\revision.html"
            },
            {
              "name": "Addition",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\addition\\addition.html"
            },
            {
              "name": "Subtraction",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\subtraction\\subtraction.html"
            },
            {
              "name": "Multiplication",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\multiplication\\multiplication.html"
            },
            {
              "name": "Division",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\division\\division.html"
            },
          	{
              "name": "Simplification",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\simplification\\simplifications.html"
            }
	    ]
        },
        {
          "Heading": "Perimeter",
          "interactive_items": [
            {
              "name": "Perimeter of a triangle",
              "link": "assets\\H5P\\Grade 4\\Math\\Perimeter\\perimeter-of-a-triangle\\perimeter-of-a-triangle.html"
            },
            {
              "name": "Perimeter of a quadrilateral",
              "link": "assets\\H5P\\Grade 4\\Math\\Perimeter\\perimeter-of-a-quadrilateral\\perimeter-of-a-quadrilateral.html"
            },
            {
              "name": "Perimeter of a rectangle",
              "link": "assets\\H5P\\Grade 4\\Math\\Perimeter\\perimeter-of-a-rectangle\\perimeter-of-a-rectangle.html"
            },
            {
              "name": "Perimeter of a square",
              "link": "assets\\H5P\\Grade 4\\Math\\Perimeter\\perimeter-of-a-square\\perimeter-of-a-square.html"
            }
          ]
        },
        {
          "Heading": "Concept of numbers",
          "interactive_items": [
            {
              "name": "Revision and introduction",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\revision-and-introduction\\revision-and-introduction.html"
            },
            {
              "name": "Reading and writing the numbers",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\reading-and-writing-the-numbers\\reading-and-writing-the-numbers.html"
            },
            {
              "name": "Place and face value of number",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\place-and-face-value-of-number\\place-and-face-value-of-number.html"
            },
            {
              "name": "Numbers in expanded form",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\numbers-in-expanded-form\\numbers-in-expanded-form.html"
            },
            {
              "name": "Ascending and descending order",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\ascending-and-descending-order\\ascending-and-descending-order.html"
            },
            {
              "name": "Prime and composite number",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\prime-and-composite-number\\prime-and-composite-number.html"
            },
		{
              "name": "Properties of whole numbers",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\properties-of-whole-numbers\\properties-of-whole-numbers.html"
            }
          ]
        },
        {
          "Heading": "Decimals",
          "interactive_items": [
            {
              "name": "Introduction to decimal",
              "link": "assets\\H5P\\Grade 4\\Math\\Decimals\\introduction-to-decimal\\introduction-to-decimal.html"
            },
            {
              "name": "Addition and subtraction of decimals",
              "link": "assets\\H5P\\Grade 4\\Math\\Decimals\\addition-and-subtraction-of-decimals\\addition-and-subtraction-of-decimals.html"
            },
            {
              "name": "Multiplication and division of decimals",
              "link": "assets\\H5P\\Grade 4\\Math\\Decimals\\multiplication-and-division-of-decimals\\multiplication-and-division-of-decimals.html"
            }
          ]
        },
        {
          "Heading": "Time",
          "interactive_items": [
            {
              "name": "Introduction to time",
              "link": "assets\\H5P\\Grade 4\\Math\\Time\\introduction-to-time\\introduction-to-time.html"
            },
            {
              "name": "Conversion of time",
              "link": "assets\\H5P\\Grade 4\\Math\\Time\\conversion-of-time\\conversion-of-time.html"
            },
            {
              "name": "Addition and subtraction of time",
              "link": "assets\\H5P\\Grade 4\\Math\\Time\\addition-and-subtraction-of-time\\addition-and-subtraction-of-time.html"
            },
            {
              "name": "Word problems on time",
              "link": "assets\\H5P\\Grade 4\\Math\\Time\\word-problems-on-time\\word-problems-on-time.html"
            }
          ]
    	  },
	  {
          "Heading": "Fraction",
          "interactive_items": [
            {
              "name": "Introduction to fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\introduction-to-fractions\\introduction-to-fractions.html"
            },
            {
              "name": "Addition and subtraction of like fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\addition-and-subtraction-of-like-fractions\\addition-and-subtraction-of-like-fractions.html"
            },
            {
              "name": "Addition and subtraction of unlike fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\addition-and-subtraction-of-unlike-fractions\\addition-and-subtraction-of-unlike-fractions.html"
            },
            {
              "name": "Multiplication and division of fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\multiplication-and-division-of-fractions\\multiplication-and-division-of-fractions.html"
            },
		{
              "name": "Simplification of fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\simplification-of-fractions\\simplification-of-fractions.html"
            }
          ]
    	  },
	  {
          "Heading": "Graphs and data",
          "interactive_items": [
            {
              "name": "Study tables",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\study-tables\\study-tables.html"
            },
            {
              "name": "Interpret bar graphs",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\interpret-bar-graphs\\interpret-bar-graphs.html"
            },
            {
              "name": "Interpret line plots",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\interpret-line-plots\\interpret-line-plots.html"
            },
            {
              "name": "Interpret frequency charts",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\interpret-frequency-charts\\interpret-frequency-charts.html"
            },
		{
              "name": "Count shapes in a Venn diagram",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\count-shapes-in-a-venn-diagram\\count-shapes-in-a-venn-diagram.html"
            }
          ]
    	  },
	  {
          "Heading": "Bills and Budget",
          "interactive_items": [
            {
              "name": "Study tables",
              "link": "assets\\H5P\\Grade 4\\Math\\Bills and Budget\\introduction-of-bills\\introduction-of-bills.html"
            },
            {
              "name": "Interpret bar graphs",
              "link": "assets\\H5P\\Grade 4\\Math\\Bills and Budget\\budget\\budget.html"
            }
 	    ]
    	  }
   ]
  }
]

assets/data/Grade4_Math_InteractiveContent.json (after)
[
    {
      "grade": 4,
      "subject": "Math",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Geometry",
          "interactive_items": [
            {
              "name": "Geometry - Interactive book",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\geometry-interactive-book\\geometry-interactive-book.html"
            },
            {
              "name": "Measurement of line segments",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\measurement-of-line-segments\\measurement-of-line-segments.html"
            },
            {
              "name": "Measurement of angles",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\measurement-of-angles\\measurement-of-angles.html"
            },
            {
              "name": "Classification of triangles",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\classification-of-triangles\\classification-of-triangles.html"
            },
            {
              "name": "Solid figures",
              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\solid-figures\\solid-figures.html"
            }
          ]
        },
        {
          "Heading": "Fundamental process of mathematics",
          "interactive_items": [
            {
              "name": "Revision",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\revision\\revision.html"
            },
            {
              "name": "Addition",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\addition\\addition.html"
            },
            {
              "name": "Subtraction",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\subtraction\\subtraction.html"
            },
            {
              "name": "Multiplication",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\multiplication\\multiplication.html"
            },
            {
              "name": "Division",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\division\\division.html"
            },
          	{
              "name": "Simplification",
              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\simplification\\simplification.html"
            }
	    ]
        },
        {
          "Heading": "Perimeter",
          "interactive_items": [
            {
              "name": "Perimeter of a triangle",
              "link": "assets\\H5P\\Grade 4\\Math\\Perimeter\\perimeter-of-a-triangle\\perimeter-of-a-triangle.html"
            },
            {
              "name": "Perimeter of a quadrilateral",
              "link": "assets\\H5P\\Grade 4\\Math\\Perimeter\\perimeter-of-a-quadrilateral\\perimeter-of-a-quadrilateral.html"
            },
            {
              "name": "Perimeter of a rectangle",
              "link": "assets\\H5P\\Grade 4\\Math\\Perimeter\\perimeter-of-a-rectangle\\perimeter-of-a-rectangle.html"
            },
            {
              "name": "Perimeter of a square",
              "link": "assets\\H5P\\Grade 4\\Math\\Perimeter\\perimeter-of-a-square\\perimeter-of-a-square.html"
            }
          ]
        },
        {
          "Heading": "Concept of numbers",
          "interactive_items": [
            {
              "name": "Revision and introduction",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\revision-and-introduction\\revision-and-introduction.html"
            },
            {
              "name": "Reading and writing the numbers",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\reading-and-writing-the-numbers\\reading-and-writing-the-numbers.html"
            },
            {
              "name": "Place and face value of number",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\place-and-face-value-of-number\\place-and-face-value-of-number.html"
            },
            {
              "name": "Numbers in expanded form",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\numbers-in-expanded-form\\numbers-in-expanded-form.html"
            },
            {
              "name": "Ascending and descending order",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\ascending-and-descending-order\\ascending-and-descending-order.html"
            },
            {
              "name": "Prime and composite number",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\prime-and-composite-number\\prime-and-composite-number.html"
            },
		{
              "name": "Properties of whole numbers",
              "link": "assets\\H5P\\Grade 4\\Math\\Concept of numbers\\properties-of-whole-numbers\\properties-of-whole-numbers.html"
            }
          ]
        },
        {
          "Heading": "Decimals",
          "interactive_items": [
            {
              "name": "Introduction to decimal",
              "link": "assets\\H5P\\Grade 4\\Math\\Decimals\\introduction-to-decimal\\introduction-to-decimal.html"
            },
            {
              "name": "Addition and subtraction of decimals",
              "link": "assets\\H5P\\Grade 4\\Math\\Decimals\\addition-and-subtraction-of-decimals\\addition-and-subtraction-of-decimals.html"
            },
            {
              "name": "Multiplication and division of decimals",
              "link": "assets\\H5P\\Grade 4\\Math\\Decimals\\multiplication-and-division-of-decimals\\multiplication-and-division-of-decimals.html"
            }
          ]
        },
        {
          "Heading": "Time",
          "interactive_items": [
            {
              "name": "Introduction to time",
              "link": "assets\\H5P\\Grade 4\\Math\\Time\\introduction-to-time\\introduction-to-time.html"
            },
            {
              "name": "Conversion of time",
              "link": "assets\\H5P\\Grade 4\\Math\\Time\\conversion-of-time\\conversion-of-time.html"
            },
            {
              "name": "Addition and subtraction of time",
              "link": "assets\\H5P\\Grade 4\\Math\\Time\\addition-and-subtraction-of-time\\addition-and-subtraction-of-time.html"
            },
            {
              "name": "Word problems on time",
              "link": "assets\\H5P\\Grade 4\\Math\\Time\\word-problems-on-time\\word-problems-on-time.html"
            }
          ]
    	  },
	  {
          "Heading": "Fraction",
          "interactive_items": [
            {
              "name": "Introduction to fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\introduction-to-fractions\\introduction-to-fractions.html"
            },
            {
              "name": "Addition and subtraction of like fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\addition-and-subtraction-of-like-fractions\\addition-and-subtraction-of-like-fractions.html"
            },
            {
              "name": "Addition and subtraction of unlike fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\addition-and-subtraction-of-unlike-fractions\\addition-and-subtraction-of-unlike-fractions.html"
            },
            {
              "name": "Multiplication and division of fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\multiplication-and-division-of-fractions\\multiplication-and-division-of-fractions.html"
            },
		{
              "name": "Simplification of fractions",
              "link": "assets\\H5P\\Grade 4\\Math\\Fraction\\simplification-of-fractions\\simplification-of-fractions.html"
            }
          ]
    	  },
	  {
          "Heading": "Graphs and data",
          "interactive_items": [
            {
              "name": "Study tables",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\study-tables\\study-tables.html"
            },
            {
              "name": "Interpret bar graphs",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\interpret-bar-graphs\\interpret-bar-graphs.html"
            },
            {
              "name": "Interpret line plots",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\interpret-line-plots\\interpret-line-plots.html"
            },
            {
              "name": "Interpret frequency charts",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\interpret-frequency-charts\\interpret-frequency-charts.html"
            },
		{
              "name": "Count shapes in a Venn diagram",
              "link": "assets\\H5P\\Grade 4\\Math\\Graphs and data\\count-shapes-in-a-venn-diagram\\count-shapes-in-a-venn-diagram.html"
            }
          ]
    	  },
	  {
          "Heading": "Bills and Budget",
          "interactive_items": [
            {
              "name": "Study tables",
              "link": "assets\\H5P\\Grade 4\\Math\\Bills and Budget\\introduction-of-bills\\introduction-of-bills.html"
            },
            {
              "name": "Interpret bar graphs",
              "link": "assets\\H5P\\Grade 4\\Math\\Bills and Budget\\budget\\budget.html"
            }
 	    ]
    	  }
   ]
  }
]

assets/data/Grade4_Math_InteractiveContent.json (diff)
@@ -9,7 +9,7 @@
           "interactive_items": [
             {
               "name": "Geometry - Interactive book",
-              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\geometry-interactive book\\geometry-interactive book.html"
+              "link": "assets\\H5P\\Grade 4\\Math\\Geometry\\geometry-interactive-book\\geometry-interactive-book.html"
             },
             {
               "name": "Measurement of line segments",
@@ -54,7 +54,7 @@
             },
           	{
               "name": "Simplification",
-              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\simplification\\simplifications.html"
+              "link": "assets\\H5P\\Grade 4\\Math\\Fundamental process of mathematics\\simplification\\simplification.html"
             }
 	    ]
         },
