assets/data/Grade1_Math_InteractiveContent.json (before)
[
    {
      "grade": 1,
      "subject": "Math",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Addition",
          "interactive_items": [
            {
              "name": "Addition - Interactive book",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-interactive-book\\addition-interactive-book.html"
            },
            {
              "name": "Addition using number lines up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-using-number-lines-up-to-20\\addition-using-number-lines-up-to-20.html"
            },
            {
              "name": "Addition with pictures up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-with-pictures-up-to-20\\addition-with-pictures-up-to-20.html"
            },
            {
              "name": "Addition word problems up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-word-problems-up-to-20\\addition-word-problems-up-to-20.html"
            },
            {
              "name": "Learn addition by counting on interactive video",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-using-number-lines-up-to-20\\addition-using-number-lines-up-to-20.html"
            }
          ]
        },
        {
          "Heading": "Geometry",
          "interactive_items": [
            {
              "name": "Choose two dimensional shapes",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\choose-two-dimensional-shapes\\choose-two-dimensional-shapes.html"
            },
            {
              "name": "count sides and corners",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\count-sides-and-corners\\count-sides-and-corners.html"
            },
            {
              "name": "count vertices edges and faces",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\count-vertices-edges-and-faces\\count-vertices-edges-and-faces.html"
            },
            {
              "name": "Label the three dimensional shapes",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\label-the-three-dimensional-shapes\\label-the-three-dimensional-shapes.html"
            },
            {
              "name": "Shape of objects",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\shape-of-objects\\shape-of-objects.html"
            }
          ]
        },
        {
          "Heading": "Subtraction",
          "interactive_items": [
            {
              "name": "Subtraction word problems up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Subtraction\\subtraction-word-problems-up-to-20\\subtraction-word-problems-up-to-20.html"
            },
            {
              "name": "Subtract using number lines up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Subtraction\\subtract-using-number-lines-up-to-20\\subtract-using-number-lines-up-to-20.html"
            },
            {
              "name": "Subtract with pictures up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Subtraction\\subtract-with-pictures-up-to-20\\subtract-with-pictures-up-to-20.html"
            },
            {
              "name": "Understand subtraction interactive book",
              "link": "assets\\H5P\\Grade 1\\Math\\Subtraction\\understand-subtraction-interactive-book\\understand-subtraction-interactive-book.html"
            }
          ]
        },
        {
          "Heading": "Shapee, size, and place",
          "interactive_items": [
            {
              "name": "Above or below",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\above-or-below\\above-or-below.html"
            },
            {
              "name": "Bigger or smaller",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\bigger-or-smaller\\bigger-or-smaller.html"
            },
            {
              "name": "Inside or outside",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\inside-or-outside\\inside-or-outside.html"
            },
            {
              "name": "Left between and right",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\left-between-and-right\\left-between-and-right.html"
            },
            {
              "name": "Longer or shorter",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\longer-or-shorter\\longer-or-shorter.html"
            },
            {
              "name": "Taller or shorter",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\taller-or-shorter\\taller-or-shorter.html"
            }
          ]
        },
        {
          "Heading": "Number system",
          "interactive_items": [
            {
              "name": "Convert words into numbers",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\convert-words-into-numbers\\convert-words-into-numbers.html"
            },
            {
              "name": "Counting up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\counting-up-to-20\\counting-up-to-20.html"
            },
            {
              "name": "Counting up to 40",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\counting-up-to-40\\counting-up-to-40.html"
            },
            {
              "name": "Counting up to 100",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\counting-up-to-100\\counting-up-to-100.html"
            },
            {
              "name": "Even or odd",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\even-or-odd\\even-or-odd.html"
            },
            {
              "name": "Ordinal numbers",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\ordinal-numbers\\ordinal-numbers.html"
            },
            {
              "name": "Read number lines up to 100",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\read-number-lines-up-to-100\\read-number-lines-up-to-100.html"
            }
          ]
        },
        {
          "Heading": "Time",
          "interactive_items": [
            {
              "name": "Analog clock and time",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\analog-clock-and-time\\analog-clock-and-time.html"
            },
            {
              "name": "Daily activities",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\daily-activities\\daily-activities.html"
            },
            {
              "name": "Digital clock and time",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\digital-clock-and-time\\digital-clock-and-time.html"
            },

            {
              "name": "Months of the year",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\months-of-the-year\\months-of-the-year.html"
            },

            {
              "name": "Study calendars",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\study-calendars\\study-calendars.html"
            },

            {
              "name": "Time interactive book",
              "link": "assets/H5P/Grade 1/Math/Time/time-interactive-book/time-interactive-book.html"
            }

        ]
    }
  ]
}
]

assets/data/Grade1_Math_InteractiveContent.json (after)
[
    {
      "grade": 1,
      "subject": "Math",
      "type":"Interactive Content",
      "Interactive": [
        {
          "Heading": "Addition",
          "interactive_items": [
            {
              "name": "Addition - Interactive book",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-interactive-book\\addition-interactive-book.html"
            },
            {
              "name": "Addition using number lines up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-using-number-lines-up-to-20\\addition-using-number-lines-up-to-20.html"
            },
            {
              "name": "Addition with pictures up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-with-pictures-up-to-20\\addition-with-pictures-up-to-20.html"
            },
            {
              "name": "Addition word problems up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-word-problems-up-to-20\\addition-word-problems-up-to-20.html"
            },
            {
              "name": "Learn addition by counting on - Interactive video",
              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\learn-addition-by-counting-on-interactive-video\\learn-addition-by-counting-on-interactive-video.html"
            }
          ]
        },
        {
          "Heading": "Geometry",
          "interactive_items": [
            {
              "name": "Choose two dimensional shapes",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\choose-two-dimensional-shapes\\choose-two-dimensional-shapes.html"
            },
            {
              "name": "count sides and corners",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\count-sides-and-corners\\count-sides-and-corners.html"
            },
            {
              "name": "count vertices edges and faces",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\count-vertices-edges-and-faces\\count-vertices-edges-and-faces.html"
            },
            {
              "name": "Label the three dimensional shapes",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\label-the-three-dimensional-shapes\\label-the-three-dimensional-shapes.html"
            },
            {
              "name": "Shape of objects",
              "link": "assets\\H5P\\Grade 1\\Math\\Geometry\\shape-of-objects\\shape-of-objects.html"
            }
          ]
        },
        {
          "Heading": "Subtraction",
          "interactive_items": [
            {
              "name": "Subtraction word problems up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Subtraction\\subtraction-word-problems-up-to-20\\subtraction-word-problems-up-to-20.html"
            },
            {
              "name": "Subtract using number lines up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Subtraction\\subtract-using-number-lines-up-to-20\\subtract-using-number-lines-up-to-20.html"
            },
            {
              "name": "Subtract with pictures up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Subtraction\\subtract-with-pictures-up-to-20\\subtract-with-pictures-up-to-20.html"
            },
            {
              "name": "Understand subtraction interactive book",
              "link": "assets\\H5P\\Grade 1\\Math\\Subtraction\\understand-subtraction-interactive-book\\understand-subtraction-interactive-book.html"
            }
          ]
        },
        {
          "Heading": "Shape, size, and place",
          "interactive_items": [
            {
              "name": "Above or below",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\above-or-below\\above-or-below.html"
            },
            {
              "name": "Bigger or smaller",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\bigger-or-smaller\\bigger-or-smaller.html"
            },
            {
              "name": "Inside or outside",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\inside-or-outside\\inside-or-outside.html"
            },
            {
              "name": "Left between and right",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\left-between-and-right\\left-between-and-right.html"
            },
            {
              "name": "Longer or shorter",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\longer-or-shorter\\longer-or-shorter.html"
            },
            {
              "name": "Taller or shorter",
              "link": "assets\\H5P\\Grade 1\\Math\\Shape, size, and place\\taller-or-shorter\\taller-or-shorter.html"
            }
          ]
        },
        {
          "Heading": "Number system",
          "interactive_items": [
            {
              "name": "Convert words into numbers",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\convert-words-into-numbers\\convert-words-into-numbers.html"
            },
            {
              "name": "Counting up to 20",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\counting-up-to-20\\counting-up-to-20.html"
            },
            {
              "name": "Counting up to 40",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\counting-up-to-40\\counting-up-to-40.html"
            },
            {
              "name": "Counting up to 100",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\counting-up-to-100\\counting-up-to-100.html"
            },
            {
              "name": "Even or odd",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\even-or-odd\\even-or-odd.html"
            },
            {
              "name": "Ordinal numbers",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\ordinal-numbers\\ordinal-numbers.html"
            },
            {
              "name": "Read number lines up to 100",
              "link": "assets\\H5P\\Grade 1\\Math\\Number system\\read-number-lines-up-to-100\\read-number-lines-up-to-100.html"
            }
          ]
        },
        {
          "Heading": "Time",
          "interactive_items": [
            {
              "name": "Analog clock and time",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\analog-clock-and-time\\analog-clock-and-time.html"
            },
            {
              "name": "Daily activities",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\daily-activities\\daily-activities.html"
            },
            {
              "name": "Digital clock and time",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\digital-clock-and-time\\digital-clock-and-time.html"
            },

            {
              "name": "Months of the year",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\months-of-the-year\\months-of-the-year.html"
            },

            {
              "name": "Study calendars",
              "link": "assets\\H5P\\Grade 1\\Math\\Time\\study-calendars\\study-calendars.html"
            },

            {
              "name": "Time interactive book",
              "link": "assets/H5P/Grade 1/Math/Time/time-interactive-book/time-interactive-book.html"
            }

        ]
    }
  ]
}
]

assets/data/Grade1_Math_InteractiveContent.json (diff)
@@ -24,8 +24,8 @@
               "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-word-problems-up-to-20\\addition-word-problems-up-to-20.html"
             },
             {
-              "name": "Learn addition by counting on interactive video",
-              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\addition-using-number-lines-up-to-20\\addition-using-number-lines-up-to-20.html"
+              "name": "Learn addition by counting on - Interactive video",
+              "link": "assets\\H5P\\Grade 1\\Math\\Addition\\learn-addition-by-counting-on-interactive-video\\learn-addition-by-counting-on-interactive-video.html"
             }
           ]
         },
@@ -76,7 +76,7 @@
           ]
         },
         {
-          "Heading": "Shapee, size, and place",
+          "Heading": "Shape, size, and place",
           "interactive_items": [
             {
               "name": "Above or below",
